# MVPTest

./: build.gradle  screenMatch.properties
app/: build.gradle
app/src/androidTest/java/com/careagle/mvptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/careagle/mvptest/api/: UserApi.java
app/src/main/java/com/careagle/mvptest/contract/: LoginContract.java
app/src/main/java/com/careagle/mvptest/contract/home/: homeContract.java
app/src/main/java/com/careagle/mvptest/entity/: Result.java
app/src/main/java/com/careagle/mvptest/global/: APP.java  G.java
app/src/main/java/com/careagle/mvptest/model/: LoginModel.java
app/src/main/java/com/careagle/mvptest/model/home/: homeModel.java
app/src/main/java/com/careagle/mvptest/presenter/: LoginPresenter.java
app/src/main/java/com/careagle/mvptest/presenter/home/: homePresenter.java
app/src/main/java/com/careagle/mvptest/ui/activity/: LoginActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/careagle/mvptest/utils/: MyFileProvider.java  X5WebView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/careagle/mvptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/careagle/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/careagle/sdk/: AppManager.java  Config.java
sdk/src/main/java/com/careagle/sdk/base/: BaseModel.java  BasePresenter.java  IBaseModel.java  IBaseRecyclerView.java  IBaseView.java
sdk/src/main/java/com/careagle/sdk/base/activity/: BaseActivity.java  BaseH5Activity.java  BaseMVPActivity.java  BaseRecyclerViewActivity.java
sdk/src/main/java/com/careagle/sdk/base/fragment/: BaseCompatFragment.java  BaseMVPCompatFragment.java  BaseRecyclerViewFragment.java
sdk/src/main/java/com/careagle/sdk/callback/: MyDialogCallback2.java
sdk/src/main/java/com/careagle/sdk/helper/: RetrofitCreateHelper.java
sdk/src/main/java/com/careagle/sdk/helper/okhttp/: CacheInterceptor.java
sdk/src/main/java/com/careagle/sdk/selectpic/: IntruderViewPagerAdapter.java  SelectPicActivity.java  SelectPicAdapter.java  SelectedPicPreviewActivity.java
sdk/src/main/java/com/careagle/sdk/utils/: DisplayUtil.java  FileUtils.java  JLog.java  MyBitmapUtils.java  NetworkConnectionUtils.java  RxPermissionsUtil.java  SPUtils.java  StateBarUtils.java
sdk/src/main/java/com/careagle/sdk/weight/: CustomProgress.java  EmptyView.java
sdk/src/main/res/layout/: activity_selected_pic_preview.xml  empty_view.xml  layout_my_toast.xml
sdk/src/main/res/values/: colors.xml  style.xml
sdk/src/main/res/values-mdpi/: dimens.xml
sdk/src/main/res/values-sw346dp/: dimens.xml
sdk/src/test/java/com/careagle/sdk/: ExampleUnitTest.java
